<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Golf Stats Master' inline='true' name='federated.07w02ef1gvhi9014f0van17klnem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Golf Stats Master' name='textscan.1fihsgr0kj4wha144duu81nalch3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/margiselleestevez/Desktop/Kavi Golf Stats Master.csv' dataRefreshTime='' directory='/Users/margiselleestevez/Desktop' filename='Golf Stats Master.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fihsgr0kj4wha144duu81nalch3' name='Golf Stats Master.csv' table='[Golf Stats Master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Club Type' ordinal='0' />
            <column datatype='string' name='Club Brand' ordinal='1' />
            <column datatype='string' name='Club Model' ordinal='2' />
            <column datatype='real' name='Carry Distance' ordinal='3' />
            <column datatype='real' name='Total Distance' ordinal='4' />
            <column datatype='real' name='Ball Speed' ordinal='5' />
            <column datatype='real' name='Launch Angle' ordinal='6' />
            <column datatype='real' name='Launch Direction' ordinal='7' />
            <column datatype='real' name='Apex' ordinal='8' />
            <column datatype='real' name='Side Carry' ordinal='9' />
            <column datatype='real' name='Club Speed' ordinal='10' />
            <column datatype='real' name='Smash Factor' ordinal='11' />
            <column datatype='real' name='Descent Angle' ordinal='12' />
            <column datatype='real' name='Spin Rate' ordinal='13' />
            <column datatype='real' name='Spin Axis' ordinal='14' />
            <column datatype='string' name='Shot Type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Club Type (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Brand (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Model (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carry Distance (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Distance (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Speed (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Angle (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Direction (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apex (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side Carry (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Speed (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smash Factor (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descent Angle (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spin Rate (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spin Axis (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Type (Golf Stats Master.csv)]</local-name>
            <parent-name>[Golf Stats Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem]&quot;' value='Avg of Spin Rates with Carry Distances &gt; 200 ' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[__tableau_internal_object_id__].[cnt:Kavi Golf Stats Master.csv_1926D46E4D264202A46477481DEF3F97:qk]&quot;' value='Total Shots' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159387661:qk]&quot;' value='Avg. Ball Speed' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159641614:qk]&quot;' value='Avg. Club Speed' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160075791:qk]&quot;' value='Avg. Smash Factor' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160526353:qk]&quot;' value='Avg. Spin Rate ' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592161714195:qk]&quot;' value='Avg. Launch Angle ' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Carry Distance:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Ball Speed:qk]&quot;' value='Fastest Ball Speed' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Carry Distance:qk]&quot;' value='Maximum' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Club Speed:qk]&quot;' value='Fastest Club Speed' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Total Distance:qk]&quot;' value='Longest Total Distance' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[min:Carry Distance:qk]&quot;' value='Minimum' />
          <alias key='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[usr:Calculation_4800907591938412552:qk]&quot;' value='Longest Carry Distance' />
        </aliases>
      </column>
      <column datatype='real' name='[Apex (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ball Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column caption='Ball Speed Ranges' datatype='integer' name='[Ball Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Ball Speed]' peg='0' size='4' />
      </column>
      <column datatype='real' name='[Ball Speed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Ball Speed (mph)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='spin rate calc' datatype='integer' name='[Calculation_4800907591850110981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Carry Distance]) &gt; 180 THEN 1 ELSE 0 END' />
      </column>
      <column caption='carry dist calc' datatype='integer' name='[Calculation_4800907591852396550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Carry Distance] &gt; 180 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Max Carry' datatype='real' name='[Calculation_4800907591938412552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Carry Distance (Golf Stats Master.csv)])' />
      </column>
      <column caption='avg spin rate over 200' datatype='real' name='[Calculation_4800907592151420940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Spin Rate (Golf Stats Master.csv)] END' />
      </column>
      <column caption='Ball Speed over 200 ' datatype='real' name='[Calculation_4800907592159387661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Ball Speed (Golf Stats Master.csv)] END' />
        <desc>
          <formatted-text>
            <run>mph</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Club speed over 200' datatype='real' name='[Calculation_4800907592159641614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Club Speed (Golf Stats Master.csv)] END' />
      </column>
      <column caption='Smash Factor over 200' datatype='real' name='[Calculation_4800907592160075791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Smash Factor (Golf Stats Master.csv)] END' />
      </column>
      <column caption='Spin Rate over 200' datatype='real' name='[Calculation_4800907592160526353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Spin Rate (Golf Stats Master.csv)] END' />
      </column>
      <column caption='Launch Angle over 200' datatype='real' name='[Calculation_4800907592161714195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Launch Angle (Golf Stats Master.csv)] END' />
      </column>
      <column caption='Fastest Ball Speed' datatype='real' name='[Calculation_4800907592228794391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Ball Speed])' />
      </column>
      <column caption='Carry Distance Predictions' datatype='real' name='[Calculation_4800907592258301977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;&#10;avg_club_speed = .arg1&#10;avg_ball_speed = .arg2&#10;avg_launch_angle = .arg3&#10;avg_apex = .arg4&#10;avg_carry = .arg5&#10;&#10;golf_data &lt;- data.frame(.arg1, .arg2, .arg3,.arg4,.arg5)&#10;&#10;&#10;# Build the linear regression model&#10;lm_model &lt;- lm(avg_carry ~ avg_club_speed + avg_ball_speed + avg_launch_angle + avg_apex, data = golf_data)&#10;&#10;# Predict carry distance&#10;predicted_values &lt;- predict(lm_model, golf_data)&#10;&#10;# Return the predicted values to Tableau&#10;predicted_values&#10;&#10;&quot;,&#10;AVG([Club Speed]), AVG([Ball Speed]), AVG([Launch Angle]), AVG([Apex]), AVG([Carry Distance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carry Distance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Club Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column caption='Club Speed Ranges' datatype='integer' name='[Club Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Club Speed]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[Club Speed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Descent Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Launch Angle (Golf Stats Master.csv) (bin)' datatype='integer' name='[Launch Angle (Golf Stats Master.csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Launch Angle (Golf Stats Master.csv)]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column caption='Launch Angle Ranges' datatype='integer' name='[Launch Angle (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Launch Angle]' peg='0' size='1' />
      </column>
      <column aggregation='Count' datatype='real' name='[Launch Angle]' role='measure' type='quantitative' />
      <column datatype='real' name='[Launch Direction (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Side Carry (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Smash Factor (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spin Axis (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spin Rate (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spin Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Distance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Golf Stats Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Golf Stats Master.csv_567800D64E0843DA924698D610A63827]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kavi Golf Stats Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Kavi Golf Stats Master.csv_1926D46E4D264202A46477481DEF3F97]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Golf Stats Master.csv_567800D64E0843DA924698D610A63827]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Golf Stats Master.csv_567800D64E0843DA924698D610A63827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Kavi Golf Stats Master.csv_1926D46E4D264202A46477481DEF3F97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kavi Golf Stats Master.csv_1926D46E4D264202A46477481DEF3F97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Angle]' derivation='Attribute' name='[attr:Launch Angle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball Speed (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Ball Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball Speed]' derivation='Avg' name='[avg:Ball Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592159387661]' derivation='Avg' name='[avg:Calculation_4800907592159387661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592159641614]' derivation='Avg' name='[avg:Calculation_4800907592159641614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592160075791]' derivation='Avg' name='[avg:Calculation_4800907592160075791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592160526353]' derivation='Avg' name='[avg:Calculation_4800907592160526353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592161714195]' derivation='Avg' name='[avg:Calculation_4800907592161714195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance]' derivation='Avg' name='[avg:Carry Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club Speed (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Club Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club Speed]' derivation='Avg' name='[avg:Club Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Angle]' derivation='Avg' name='[avg:Launch Angle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spin Rate (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Spin Rate (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spin Rate]' derivation='Avg' name='[avg:Spin Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Count' name='[cnt:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance]' derivation='Count' name='[cnt:Carry Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Angle]' derivation='Count' name='[cnt:Launch Angle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball Speed]' derivation='Max' name='[max:Ball Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Max' name='[max:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance]' derivation='Max' name='[max:Carry Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club Speed (Golf Stats Master.csv)]' derivation='Max' name='[max:Club Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club Speed]' derivation='Max' name='[max:Club Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Distance]' derivation='Max' name='[max:Total Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Min' name='[min:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance]' derivation='Min' name='[min:Carry Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club Speed]' derivation='Min' name='[min:Club Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball Speed]' derivation='None' name='[none:Ball Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907591852396550]' derivation='None' name='[none:Calculation_4800907591852396550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance]' derivation='None' name='[none:Carry Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club Speed]' derivation='None' name='[none:Club Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='None' name='[none:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Angle (bin)]' derivation='None' name='[none:Launch Angle (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Launch Angle]' derivation='None' name='[none:Launch Angle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spin Rate (Golf Stats Master.csv)]' derivation='None' name='[none:Spin Rate (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spin Rate]' derivation='None' name='[none:Spin Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apex (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Apex (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball Speed (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Ball Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball Speed]' derivation='Sum' name='[sum:Ball Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592151420940]' derivation='Sum' name='[sum:Calculation_4800907592151420940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592159387661]' derivation='Sum' name='[sum:Calculation_4800907592159387661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592159641614]' derivation='Sum' name='[sum:Calculation_4800907592159641614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592160075791]' derivation='Sum' name='[sum:Calculation_4800907592160075791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592160526353]' derivation='Sum' name='[sum:Calculation_4800907592160526353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592161714195]' derivation='Sum' name='[sum:Calculation_4800907592161714195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carry Distance]' derivation='Sum' name='[sum:Carry Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club Speed (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Club Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club Speed]' derivation='Sum' name='[sum:Club Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Descent Angle (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Descent Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Angle]' derivation='Sum' name='[sum:Launch Angle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Direction (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Launch Direction (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Side Carry (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Side Carry (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smash Factor (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Smash Factor (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spin Axis (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Spin Axis (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spin Rate (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Spin Rate (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spin Rate]' derivation='Sum' name='[sum:Spin Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Distance (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Total Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907591852396550]' derivation='User' name='[usr:Calculation_4800907591852396550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907591938412552]' derivation='User' name='[usr:Calculation_4800907591938412552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4800907592258301977]' derivation='User' name='[usr:Calculation_4800907592258301977:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4800907592258301977]' derivation='User' name='[usr:Calculation_4800907592258301977:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{79792e19-573c-4084-baf4-b7a4099cdeb6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Launch Angle (Golf Stats Master.csv):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='linear_regression_coefficients' inline='true' name='federated.14blqlv0m5fhlw1f2stb81001wrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linear_regression_coefficients' name='textscan.0xtz7mm05bo2r21b460e21x6y6vq'>
            <connection class='textscan' directory='/Users/margiselleestevez' filename='linear_regression_coefficients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xtz7mm05bo2r21b460e21x6y6vq' name='linear_regression_coefficients.csv' table='[linear_regression_coefficients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Estimate' ordinal='1' />
            <column datatype='real' name='Std. Error' ordinal='2' />
            <column datatype='real' name='t value' ordinal='3' />
            <column datatype='real' name='Pr(&gt;|t|)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[linear_regression_coefficients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[linear_regression_coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std. Error]</local-name>
            <parent-name>[linear_regression_coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t value]</local-name>
            <parent-name>[linear_regression_coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pr(&gt;|t|)]</local-name>
            <parent-name>[linear_regression_coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
      <column caption='Predictor' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' default-format='*0.0000e+00' name='[Pr(&gt;|t|)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Std. Error]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='linear_regression_coefficients.csv' datatype='table' name='[__tableau_internal_object_id__].[linear_regression_coefficients.csv_EF52C3B66AED4F099808637FAE49487A]' role='measure' type='quantitative' />
      <column caption='T Value' datatype='real' name='[t value]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[linear_regression_coefficients.csv_EF52C3B66AED4F099808637FAE49487A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:linear_regression_coefficients.csv_EF52C3B66AED4F099808637FAE49487A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pr(&gt;|t|)]' derivation='Sum' name='[sum:Pr(&gt;|t|):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Std. Error]' derivation='Sum' name='[sum:Std. Error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t value]' derivation='Sum' name='[sum:t value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='random_forest_summary' inline='true' name='federated.063dobz0ym2bm31a3avti10wc7yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='random_forest_summary' name='textscan.13t2p5c1679u2q19hmd9i1qfroq4'>
            <connection class='textscan' directory='/Users/margiselleestevez/Desktop' filename='variable_importance_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Name' datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
      <column caption='Optimal mtry' datatype='integer' name='[Optimal_mtry]' role='measure' type='quantitative' />
      <column caption='Rmse' datatype='real' name='[RMSE]' role='measure' type='quantitative' />
      <column caption='R Squared' datatype='real' name='[R_Squared]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='variable_importance' inline='true' name='federated.107l5ld03cw0d018r2w7t1jfgq0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='variable_importance' name='textscan.125vm6p0xy3x101e795rd16bjnhk'>
            <connection class='textscan' directory='/Users/margiselleestevez/Desktop' filename='variable_importance_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.125vm6p0xy3x101e795rd16bjnhk' name='variable_importance_master.csv' table='[variable_importance_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='%IncMSE' ordinal='1' />
            <column datatype='real' name='IncNodePurity' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[variable_importance_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%IncMSE]</local-name>
            <parent-name>[variable_importance_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncNodePurity]</local-name>
            <parent-name>[variable_importance_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[%IncMSE]' role='measure' type='quantitative' />
      <column caption='Predictor' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Inc Node Purity' datatype='real' name='[IncNodePurity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='variable_importance_master.csv' datatype='table' name='[__tableau_internal_object_id__].[variable_importance_master.csv_5AAE9013138244EA976EA89810E654D5]' role='measure' type='quantitative' />
      <column-instance column='[%IncMSE]' derivation='Attribute' name='[attr:%IncMSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncNodePurity]' derivation='Attribute' name='[attr:IncNodePurity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%IncMSE]' derivation='Sum' name='[sum:%IncMSE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A36A633C8974C95A7DEE9B4A7950B44]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Carry Distance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Carry Distance' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_F2DA25AD4D2A42BDAC42A5492115A234]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Carry Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Carry Dash' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_8901ADEF05944B208253B73C1B35717A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Launch Angle vs. Carry Distance (3)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Launch Angle vs. Carry Distance (3)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action5_1241A0FC032D4D179A4D01986D5E72D6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Spin Rate vs. Carry Distance (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Spin Rate vs. Carry Distance (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Apex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Apex (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Apex (Golf Stats Master.csv)]' derivation='None' name='[none:Apex (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Apex (Golf Stats Master.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ball line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Ball Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Ball Speed (Golf Stats Master.csv)]' derivation='None' name='[none:Ball Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Ball Speed (Golf Stats Master.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carry Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carry Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club Type (Golf Stats Master.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club Type]' role='dimension' type='nominal' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance]' derivation='Avg' name='[avg:Carry Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Max' name='[max:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance]' derivation='Max' name='[max:Carry Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Min' name='[min:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance]' derivation='Min' name='[min:Carry Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Type (Golf Stats Master.csv)]' derivation='None' name='[none:Club Type (Golf Stats Master.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Club Type]' derivation='None' name='[none:Club Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Sum' name='[sum:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[min:Carry Distance (Golf Stats Master.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Carry Distance (Golf Stats Master.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Carry Distance (Golf Stats Master.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[min:Carry Distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Carry Distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Carry Distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[min:Carry Distance (Golf Stats Master.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Carry Distance (Golf Stats Master.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Carry Distance (Golf Stats Master.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club Type (Golf Stats Master.csv):nk]' />
              <groupfilter function='member' level='[none:Club Type (Golf Stats Master.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</column>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names] / [federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk])</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='IMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Random Forest Importance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variable_importance' name='federated.107l5ld03cw0d018r2w7t1jfgq0d' />
          </datasources>
          <datasource-dependencies datasource='federated.107l5ld03cw0d018r2w7t1jfgq0d'>
            <column datatype='real' name='[%IncMSE]' role='measure' type='quantitative' />
            <column caption='Predictor' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Inc Node Purity' datatype='real' name='[IncNodePurity]' role='measure' type='quantitative' />
            <column-instance column='[%IncMSE]' derivation='Attribute' name='[attr:%IncMSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncNodePurity]' derivation='Attribute' name='[attr:IncNodePurity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107l5ld03cw0d018r2w7t1jfgq0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107l5ld03cw0d018r2w7t1jfgq0d].[attr:\%IncMSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107l5ld03cw0d018r2w7t1jfgq0d].[attr:IncNodePurity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107l5ld03cw0d018r2w7t1jfgq0d].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ball.Speed&quot;</bucket>
              <bucket>&quot;Apex&quot;</bucket>
              <bucket>&quot;Launch.Angle&quot;</bucket>
              <bucket>&quot;Club.Speed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.107l5ld03cw0d018r2w7t1jfgq0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107l5ld03cw0d018r2w7t1jfgq0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107l5ld03cw0d018r2w7t1jfgq0d].[none:F1:nk]</rows>
        <cols>[federated.107l5ld03cw0d018r2w7t1jfgq0d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Launch Angle vs. Carry Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nanum Myeongjo'>Cluster Analysis of Launch Angles and Carry Distances (</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nanum Myeongjo' italic='true'>Driver only</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nanum Myeongjo'>)</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{79792e19-573c-4084-baf4-b7a4099cdeb6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club Type (Golf Stats Master.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Type (Golf Stats Master.csv)]' derivation='None' name='[none:Club Type (Golf Stats Master.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]'>
            <groupfilter function='member' level='[none:Club Type (Golf Stats Master.csv):nk]' member='&quot;d&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[avg:Launch Angle (Golf Stats Master.csv):qk]</cols>
        <show-full-range>
          <column>[federated.07w02ef1gvhi9014f0van17klnem].[Launch Angle (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Launch Angle vs. Carry Distance (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nanum Myeongjo'>Launch Angle Analysis for Carry Distances Above 200 Yards (</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nanum Myeongjo' italic='true'>Driver Only</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nanum Myeongjo'>)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club Type (Golf Stats Master.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Launch Angle (Golf Stats Master.csv) (bin)' datatype='integer' name='[Launch Angle (Golf Stats Master.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Launch Angle (Golf Stats Master.csv)]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Count' name='[cnt:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Type (Golf Stats Master.csv)]' derivation='None' name='[none:Club Type (Golf Stats Master.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Angle (Golf Stats Master.csv) (bin)]' derivation='None' name='[none:Launch Angle (Golf Stats Master.csv) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='None' name='[none:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]' included-values='in-range'>
            <min>200.0</min>
            <max>250.0</max>
          </filter>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]'>
            <groupfilter function='member' level='[none:Club Type (Golf Stats Master.csv):nk]' member='&quot;d&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]</column>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Launch Angle (Golf Stats Master.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[cnt:Carry Distance (Golf Stats Master.csv):qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Launch Angle (Golf Stats Master.csv) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.07w02ef1gvhi9014f0van17klnem].[Launch Angle (Golf Stats Master.csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lin reg sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Multiple Linear Regression Analysis</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>To predict Carry Distance based on various golf statistics, including club speed, ball speed, launch angle, and apex.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linear_regression_coefficients' name='federated.14blqlv0m5fhlw1f2stb81001wrq' />
          </datasources>
          <datasource-dependencies datasource='federated.14blqlv0m5fhlw1f2stb81001wrq'>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Predictor' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*0.0000e+00' name='[Pr(&gt;|t|)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Std. Error]' role='measure' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Attribute' name='[attr:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pr(&gt;|t|)]' derivation='Attribute' name='[attr:Pr(&gt;|t|):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Std. Error]' derivation='Attribute' name='[attr:Std. Error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t value]' derivation='Attribute' name='[attr:t value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='T Value' datatype='real' name='[t value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14blqlv0m5fhlw1f2stb81001wrq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14blqlv0m5fhlw1f2stb81001wrq].[attr:Estimate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14blqlv0m5fhlw1f2stb81001wrq].[attr:Std. Error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14blqlv0m5fhlw1f2stb81001wrq].[attr:t value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14blqlv0m5fhlw1f2stb81001wrq].[attr:Pr(&gt;|t|):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14blqlv0m5fhlw1f2stb81001wrq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14blqlv0m5fhlw1f2stb81001wrq].[attr:Estimate:qk]&quot;</bucket>
              <bucket>&quot;[federated.14blqlv0m5fhlw1f2stb81001wrq].[attr:Std. Error:qk]&quot;</bucket>
              <bucket>&quot;[federated.14blqlv0m5fhlw1f2stb81001wrq].[attr:t value:qk]&quot;</bucket>
              <bucket>&quot;[federated.14blqlv0m5fhlw1f2stb81001wrq].[attr:Pr(&gt;|t|):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14blqlv0m5fhlw1f2stb81001wrq].[none:F1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14blqlv0m5fhlw1f2stb81001wrq].[none:F1:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.14blqlv0m5fhlw1f2stb81001wrq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14blqlv0m5fhlw1f2stb81001wrq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14blqlv0m5fhlw1f2stb81001wrq].[none:F1:nk]</rows>
        <cols>[federated.14blqlv0m5fhlw1f2stb81001wrq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Nanum Myeongjo'>Overview of Stats</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Ball Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column caption='Max Carry' datatype='real' name='[Calculation_4800907591938412552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Carry Distance (Golf Stats Master.csv)])' />
            </column>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Club Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin Rate (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Golf Stats Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Golf Stats Master.csv_567800D64E0843DA924698D610A63827]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Golf Stats Master.csv_567800D64E0843DA924698D610A63827]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Golf Stats Master.csv_567800D64E0843DA924698D610A63827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin Rate (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Spin Rate (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin Rate]' derivation='Avg' name='[avg:Spin Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball Speed (Golf Stats Master.csv)]' derivation='Max' name='[max:Ball Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Speed (Golf Stats Master.csv)]' derivation='Max' name='[max:Club Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Distance (Golf Stats Master.csv)]' derivation='Max' name='[max:Total Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907591938412552]' derivation='User' name='[usr:Calculation_4800907591938412552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Ball Speed (Golf Stats Master.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Club Speed (Golf Stats Master.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[usr:Calculation_4800907591938412552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Total Distance (Golf Stats Master.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Launch Angle (Golf Stats Master.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[__tableau_internal_object_id__].[cnt:Golf Stats Master.csv_567800D64E0843DA924698D610A63827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Spin Rate (Golf Stats Master.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Ball Speed (Golf Stats Master.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Club Speed (Golf Stats Master.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[usr:Calculation_4800907591938412552:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Total Distance (Golf Stats Master.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Launch Angle (Golf Stats Master.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[__tableau_internal_object_id__].[cnt:Golf Stats Master.csv_567800D64E0843DA924698D610A63827:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Spin Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Ball Speed (Golf Stats Master.csv):qk]&quot;</value>
                <value>151.30000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Club Speed (Golf Stats Master.csv):qk]&quot;</value>
                <value>109.7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[usr:Calculation_4800907591938412552:qk]&quot;</value>
                <value>243.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[max:Total Distance (Golf Stats Master.csv):qk]&quot;</value>
                <value>304.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Launch Angle (Golf Stats Master.csv):qk]&quot;</value>
                <value>14.334266459305335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[__tableau_internal_object_id__].[cnt:Golf Stats Master.csv_567800D64E0843DA924698D610A63827:qk]&quot;</value>
                <value>1929.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Spin Rate (Golf Stats Master.csv):qk]&quot;</value>
                <value>4784.6688567674109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overview (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Fastest </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Ball Speed </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Apex]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ball Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ball Speed]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Ball Speed (mph)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='spin rate calc' datatype='integer' name='[Calculation_4800907591850110981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Carry Distance]) &gt; 180 THEN 1 ELSE 0 END' />
            </column>
            <column caption='carry dist calc' datatype='integer' name='[Calculation_4800907591852396550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance] &gt; 180 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Max Carry' datatype='real' name='[Calculation_4800907591938412552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Carry Distance (Golf Stats Master.csv)])' />
            </column>
            <column caption='avg spin rate over 200' datatype='real' name='[Calculation_4800907592151420940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Spin Rate (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Club speed over 200' datatype='real' name='[Calculation_4800907592159641614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Club Speed (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Smash Factor over 200' datatype='real' name='[Calculation_4800907592160075791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Smash Factor (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Spin Rate over 200' datatype='real' name='[Calculation_4800907592160526353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Spin Rate (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Launch Angle over 200' datatype='real' name='[Calculation_4800907592161714195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Launch Angle (Golf Stats Master.csv)] END' />
            </column>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carry Distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Club Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Club Speed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Descent Angle]' role='measure' type='quantitative' />
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='real' name='[Launch Angle]' role='measure' type='quantitative' />
            <column datatype='real' name='[Launch Direction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Side Carry]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smash Factor (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smash Factor]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin Axis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin Rate (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Distance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Kavi Golf Stats Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Kavi Golf Stats Master.csv_1926D46E4D264202A46477481DEF3F97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kavi Golf Stats Master.csv_1926D46E4D264202A46477481DEF3F97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kavi Golf Stats Master.csv_1926D46E4D264202A46477481DEF3F97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Angle]' derivation='Count' name='[cnt:Launch Angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball Speed (Golf Stats Master.csv)]' derivation='Max' name='[max:Ball Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apex]' derivation='Sum' name='[sum:Apex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball Speed]' derivation='Sum' name='[sum:Ball Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907591852396550]' derivation='Sum' name='[sum:Calculation_4800907591852396550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592151420940]' derivation='Sum' name='[sum:Calculation_4800907592151420940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592159641614]' derivation='Sum' name='[sum:Calculation_4800907592159641614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592160075791]' derivation='Sum' name='[sum:Calculation_4800907592160075791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592160526353]' derivation='Sum' name='[sum:Calculation_4800907592160526353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592161714195]' derivation='Sum' name='[sum:Calculation_4800907592161714195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance]' derivation='Sum' name='[sum:Carry Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Speed]' derivation='Sum' name='[sum:Club Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Descent Angle]' derivation='Sum' name='[sum:Descent Angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Direction]' derivation='Sum' name='[sum:Launch Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Side Carry]' derivation='Sum' name='[sum:Side Carry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smash Factor]' derivation='Sum' name='[sum:Smash Factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin Axis]' derivation='Sum' name='[sum:Spin Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin Rate]' derivation='Sum' name='[sum:Spin Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Distance]' derivation='Sum' name='[sum:Total Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907591850110981]' derivation='User' name='[usr:Calculation_4800907591850110981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907591938412552]' derivation='User' name='[usr:Calculation_4800907591938412552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Apex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Ball Speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Carry Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Club Speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Calculation_4800907592159641614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Descent Angle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[cnt:Launch Angle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Calculation_4800907592161714195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Launch Direction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[usr:Calculation_4800907591938412552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Side Carry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Smash Factor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Calculation_4800907592160075791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Spin Axis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Spin Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Calculation_4800907592160526353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Total Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[__tableau_internal_object_id__].[cnt:Kavi Golf Stats Master.csv_1926D46E4D264202A46477481DEF3F97:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[sum:Calculation_4800907592151420940:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[max:Ball Speed (Golf Stats Master.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[max:Ball Speed (Golf Stats Master.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>148.30000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.620253' y='0.9875' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overview (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Fastest </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Club Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Club Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Club Speed]' role='measure' type='quantitative' />
            <column-instance column='[Club Speed (Golf Stats Master.csv)]' derivation='Max' name='[max:Club Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Speed]' derivation='Max' name='[max:Club Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[max:Club Speed (Golf Stats Master.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[max:Club Speed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104.59999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overview (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Longest </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Carry Distance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column caption='Max Carry' datatype='real' name='[Calculation_4800907591938412552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Carry Distance (Golf Stats Master.csv)])' />
            </column>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4800907591938412552]' derivation='User' name='[usr:Calculation_4800907591938412552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[usr:Calculation_4800907591938412552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[usr:Calculation_4800907591938412552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>243.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overview (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Longest Total Distance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Total Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Distance]' role='measure' type='quantitative' />
            <column-instance column='[Total Distance (Golf Stats Master.csv)]' derivation='Max' name='[max:Total Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Distance]' derivation='Max' name='[max:Total Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[max:Total Distance (Golf Stats Master.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[max:Total Distance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>263.69999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overview (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Launch Angle</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='real' name='[Launch Angle]' role='measure' type='quantitative' />
            <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Angle]' derivation='Avg' name='[avg:Launch Angle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Launch Angle (Golf Stats Master.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[avg:Launch Angle:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.925594405594429</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overview (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Shots</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <_.fcp.ObjectModelTableType.true...column caption='Golf Stats Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Golf Stats Master.csv_567800D64E0843DA924698D610A63827]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Golf Stats Master.csv_567800D64E0843DA924698D610A63827]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Golf Stats Master.csv_567800D64E0843DA924698D610A63827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[__tableau_internal_object_id__].[cnt:Golf Stats Master.csv_567800D64E0843DA924698D610A63827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[__tableau_internal_object_id__].[cnt:Golf Stats Master.csv_567800D64E0843DA924698D610A63827:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overview (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Spin Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Spin Rate (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin Rate]' role='measure' type='quantitative' />
            <column-instance column='[Spin Rate (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Spin Rate (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin Rate]' derivation='Avg' name='[avg:Spin Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Spin Rate (Golf Stats Master.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[avg:Spin Rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4778.026685393258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Random Forest Model Performance Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='random_forest_summary' name='federated.063dobz0ym2bm31a3avti10wc7yj' />
          </datasources>
          <datasource-dependencies datasource='federated.063dobz0ym2bm31a3avti10wc7yj'>
            <column caption='Model Name' datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column caption='Optimal mtry' datatype='integer' name='[Optimal_mtry]' role='measure' type='quantitative' />
            <column caption='Rmse' datatype='real' name='[RMSE]' role='measure' type='quantitative' />
            <column caption='R Squared' datatype='real' name='[R_Squared]' role='measure' type='quantitative' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Optimal_mtry]' derivation='Sum' name='[sum:Optimal_mtry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE]' derivation='Sum' name='[sum:RMSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_Squared]' derivation='Sum' name='[sum:R_Squared:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063dobz0ym2bm31a3avti10wc7yj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063dobz0ym2bm31a3avti10wc7yj].[sum:Optimal_mtry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063dobz0ym2bm31a3avti10wc7yj].[sum:R_Squared:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063dobz0ym2bm31a3avti10wc7yj].[sum:RMSE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063dobz0ym2bm31a3avti10wc7yj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063dobz0ym2bm31a3avti10wc7yj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063dobz0ym2bm31a3avti10wc7yj].[none:Model_Name:nk]</rows>
        <cols>[federated.063dobz0ym2bm31a3avti10wc7yj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Apex (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ball Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Club Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Apex (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Apex (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball Speed (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Ball Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Speed (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Club Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Club Speed (Golf Stats Master.csv):qk]' />
              <lod column='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Ball Speed (Golf Stats Master.csv):qk]' />
              <lod column='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Launch Angle (Golf Stats Master.csv):qk]' />
              <lod column='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Apex (Golf Stats Master.csv):qk]' />
              <lod column='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Carry Distance (Golf Stats Master.csv):qk]' />
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spin Rate vs. Carry Distance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nanum Myeongjo'>Impact of Spin Rate on Carry Distance and Launch Angles (</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nanum Myeongjo' italic='true'>Driver Only</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nanum Myeongjo'>)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club Type (Golf Stats Master.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin Rate (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin Rate (Golf Stats Master.csv)]' derivation='Avg' name='[avg:Spin Rate (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Type (Golf Stats Master.csv)]' derivation='None' name='[none:Club Type (Golf Stats Master.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='None' name='[none:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin Rate (Golf Stats Master.csv)]' derivation='None' name='[none:Spin Rate (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]'>
            <groupfilter function='member' level='[none:Club Type (Golf Stats Master.csv):nk]' member='&quot;d&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w02ef1gvhi9014f0van17klnem].[none:Launch Angle (Golf Stats Master.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Launch Angle (Golf Stats Master.csv):qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w02ef1gvhi9014f0van17klnem].[none:Spin Rate (Golf Stats Master.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[avg:Spin Rate (Golf Stats Master.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07w02ef1gvhi9014f0van17klnem].[none:Launch Angle (Golf Stats Master.csv):qk] + [federated.07w02ef1gvhi9014f0van17klnem].[none:Spin Rate (Golf Stats Master.csv):qk])</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Summary </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>For Carry Distances Over 200 Yards</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Ball Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column caption='Ball Speed over 200 ' datatype='real' name='[Calculation_4800907592159387661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Ball Speed (Golf Stats Master.csv)] END' />
              <desc>
                <formatted-text>
                  <run>mph</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Club speed over 200' datatype='real' name='[Calculation_4800907592159641614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Club Speed (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Smash Factor over 200' datatype='real' name='[Calculation_4800907592160075791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Smash Factor (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Spin Rate over 200' datatype='real' name='[Calculation_4800907592160526353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Spin Rate (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Launch Angle over 200' datatype='real' name='[Calculation_4800907592161714195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Launch Angle (Golf Stats Master.csv)] END' />
            </column>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Club Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club Type (Golf Stats Master.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smash Factor (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin Rate (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4800907592159387661]' derivation='Avg' name='[avg:Calculation_4800907592159387661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592159641614]' derivation='Avg' name='[avg:Calculation_4800907592159641614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592160075791]' derivation='Avg' name='[avg:Calculation_4800907592160075791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592160526353]' derivation='Avg' name='[avg:Calculation_4800907592160526353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592161714195]' derivation='Avg' name='[avg:Calculation_4800907592161714195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Type (Golf Stats Master.csv)]' derivation='None' name='[none:Club Type (Golf Stats Master.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159387661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159641614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160075791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160526353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592161714195:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159387661:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159641614:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160075791:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160526353:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592161714195:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]' included-values='in-range'>
            <min>200.0</min>
            <max>250.0</max>
          </filter>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club Type (Golf Stats Master.csv):nk]' />
              <groupfilter function='member' level='[none:Club Type (Golf Stats Master.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</column>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]</column>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159387661:qk]&quot;</value>
                <value>136.2797619047619</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.252874' y='0.402299' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159641614:qk]&quot;</value>
                <value>95.226785714285754</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160075791:qk]&quot;</value>
                <value>1.4317857142857147</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160526353:qk]&quot;</value>
                <value>2511.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592161714195:qk]&quot;</value>
                <value>12.717857142857142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Summary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Summary </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>For Carry Distances Over 200 Yards</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Ball Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column caption='Ball Speed over 200 ' datatype='real' name='[Calculation_4800907592159387661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Ball Speed (Golf Stats Master.csv)] END' />
              <desc>
                <formatted-text>
                  <run>mph</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Club speed over 200' datatype='real' name='[Calculation_4800907592159641614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Club Speed (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Smash Factor over 200' datatype='real' name='[Calculation_4800907592160075791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Smash Factor (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Spin Rate over 200' datatype='real' name='[Calculation_4800907592160526353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Spin Rate (Golf Stats Master.csv)] END' />
            </column>
            <column caption='Launch Angle over 200' datatype='real' name='[Calculation_4800907592161714195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carry Distance (Golf Stats Master.csv)] &gt; 200 THEN [Launch Angle (Golf Stats Master.csv)] END' />
            </column>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Club Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club Type (Golf Stats Master.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smash Factor (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin Rate (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4800907592159387661]' derivation='Avg' name='[avg:Calculation_4800907592159387661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592159641614]' derivation='Avg' name='[avg:Calculation_4800907592159641614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592160075791]' derivation='Avg' name='[avg:Calculation_4800907592160075791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592160526353]' derivation='Avg' name='[avg:Calculation_4800907592160526353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4800907592161714195]' derivation='Avg' name='[avg:Calculation_4800907592161714195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Type (Golf Stats Master.csv)]' derivation='None' name='[none:Club Type (Golf Stats Master.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159387661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159641614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160075791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160526353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592161714195:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159387661:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159641614:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160075791:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160526353:qk]&quot;</bucket>
              <bucket>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592161714195:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club Type (Golf Stats Master.csv):nk]' />
              <groupfilter function='member' level='[none:Club Type (Golf Stats Master.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</column>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type (Golf Stats Master.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159387661:qk]&quot;</value>
                <value>136.2797619047619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592159641614:qk]&quot;</value>
                <value>95.226785714285754</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160075791:qk]&quot;</value>
                <value>1.4317857142857147</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592160526353:qk]&quot;</value>
                <value>2511.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]</field>
                  <field>[federated.07w02ef1gvhi9014f0van17klnem].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07w02ef1gvhi9014f0van17klnem].[avg:Calculation_4800907592161714195:qk]&quot;</value>
                <value>12.717857142857142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ball avg ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average Carry Distance Across Ball Speed Ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column caption='Ball Speed Ranges' datatype='integer' name='[Ball Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Ball Speed]' peg='0' size='4' />
            </column>
            <column datatype='real' name='[Ball Speed]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Ball Speed (mph)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Carry Distance]' role='measure' type='quantitative' />
            <column-instance column='[Carry Distance]' derivation='Avg' name='[avg:Carry Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball Speed (bin)]' derivation='None' name='[none:Ball Speed (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[avg:Carry Distance:qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Ball Speed (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='club line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Club Speed (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Speed (Golf Stats Master.csv)]' derivation='None' name='[none:Club Speed (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Speed (Golf Stats Master.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='club range counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Frequency of Carry Distances Over 200 Yards by Club Speed Ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Carry Distance]' role='measure' type='quantitative' />
            <column caption='Club Speed Ranges' datatype='integer' name='[Club Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Club Speed]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[Club Speed]' role='measure' type='quantitative' />
            <column-instance column='[Carry Distance]' derivation='Count' name='[cnt:Carry Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance]' derivation='None' name='[none:Carry Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Speed (bin)]' derivation='None' name='[none:Club Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carry Distance]' derivation='Sum' name='[sum:Carry Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[sum:Carry Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[cnt:Carry Distance:qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.07w02ef1gvhi9014f0van17klnem].[Club Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='direction liine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Launch Direction (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Direction (Golf Stats Master.csv)]' derivation='None' name='[none:Launch Direction (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Launch Direction (Golf Stats Master.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='launch line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Launch Angle (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Angle (Golf Stats Master.csv)]' derivation='None' name='[none:Launch Angle (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Launch Angle (Golf Stats Master.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='smash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribution of Club Speed and Smash Factor for Carry Distances Over 200 Yards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Carry Distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Club Speed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smash Factor]' role='measure' type='quantitative' />
            <column-instance column='[Carry Distance]' derivation='Count' name='[cnt:Carry Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carry Distance]' derivation='None' name='[none:Carry Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Speed]' derivation='None' name='[none:Club Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smash Factor]' derivation='None' name='[none:Smash Factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Speed]' derivation='Sum' name='[sum:Club Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smash Factor]' derivation='Sum' name='[sum:Smash Factor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <slices>
            <column>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07w02ef1gvhi9014f0van17klnem].[none:Smash Factor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[sum:Smash Factor:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07w02ef1gvhi9014f0van17klnem].[sum:Club Speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[cnt:Carry Distance:qk]</rows>
        <cols>([federated.07w02ef1gvhi9014f0van17klnem].[none:Smash Factor:qk] + [federated.07w02ef1gvhi9014f0van17klnem].[none:Club Speed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='smash '>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
          </datasources>
          <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
            <column datatype='real' name='[Carry Distance (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smash Factor (Golf Stats Master.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Carry Distance (Golf Stats Master.csv)]' derivation='None' name='[none:Carry Distance (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smash Factor (Golf Stats Master.csv)]' derivation='None' name='[none:Smash Factor (Golf Stats Master.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07w02ef1gvhi9014f0van17klnem].[none:Carry Distance (Golf Stats Master.csv):qk]</rows>
        <cols>[federated.07w02ef1gvhi9014f0van17klnem].[none:Smash Factor (Golf Stats Master.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ball Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Ball line' w='95200' x='4000' y='1000'>
          </zone>
          <zone h='98000' id='5' type-v2='dashboard-object' w='3200' x='800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2246034A-E929-4BA7-BE1E-9FEA4FDF7D2D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt;</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Carry Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Golf Stats Master' name='federated.07w02ef1gvhi9014f0van17klnem' />
      </datasources>
      <datasource-dependencies datasource='federated.07w02ef1gvhi9014f0van17klnem'>
        <column datatype='string' name='[Club Type]' role='dimension' type='nominal' />
        <column-instance column='[Club Type]' derivation='None' name='[none:Club Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81500' id='7' param='horz' type-v2='layout-flow' w='92000' x='4000' y='17500'>
            <zone h='81500' id='5' type-v2='layout-basic' w='92000' x='4000' y='17500'>
              <zone h='81500' id='3' name='Carry Distance' show-title='false' w='92000' x='4000' y='17500'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='8' mode='dropdown' name='Carry Distance' param='[federated.07w02ef1gvhi9014f0van17klnem].[none:Club Type:nk]' type-v2='filter' w='83400' x='12600' y='8875'>
          </zone>
          <zone h='8625' id='9' name='Carry Distance' pane-specification-id='0' param='[federated.07w02ef1gvhi9014f0van17klnem].[:Measure Names]' show-title='false' type-v2='color' w='8600' x='4000' y='8875'>
          </zone>
          <zone forceUpdate='true' h='7875' id='12' type-v2='text' w='92000' x='4000' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Carry Distance</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='13' type-v2='dashboard-object' w='3200' x='800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2246034A-E929-4BA7-BE1E-9FEA4FDF7D2D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt;</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#499894' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='98000' id='14' type-v2='dashboard-object' w='3200' x='96000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7092BFC8-B4C5-419B-9571-4E33F305297A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&gt;</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#499894' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Launch Angle Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
                <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
                  <zone h='49000' id='5' type-v2='layout-basic' w='48300' x='800' y='1000'>
                    <zone h='49000' id='3' name='Launch Angle vs. Carry Distance' w='48300' x='800' y='1000'>
                    </zone>
                  </zone>
                  <zone fixed-size='469' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46900' x='49100' y='1000'>
                    <zone h='49000' id='9' name='Launch Angle vs. Carry Distance (3)' w='46900' x='49100' y='1000'>
                      <layout-cache cell-count-w='17' minheight='202' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='16' name='Spin Rate vs. Carry Distance (2)' w='95200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='20' type-v2='dashboard-object' w='3200' x='96000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AF4561F1-48B7-43E2-8FDC-F08C010F9D73}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&gt;</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                <format attr='background-color' value='#8d3922' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='10500' id='8' name='Launch Angle vs. Carry Distance' pane-specification-id='12' param='[federated.07w02ef1gvhi9014f0van17klnem].[none:AdhocCluster:2:ok]' type-v2='color' w='11300' x='34400' y='10000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16836' id='49' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='16836' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='16836' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='16836' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='12490' id='5' type-v2='text' w='100000' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='30'>Kavi&apos;s Golf Statistics </run>
                    </formatted-text>
                  </zone>
                  <zone h='4346' id='57' type-v2='dashboard-object' w='10768' x='0' y='12490'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{2246034A-E929-4BA7-BE1E-9FEA4FDF7D2D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Highlights</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#72b966' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4346' id='58' type-v2='dashboard-object' w='17988' x='27740' y='12490'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1DA06A63-6644-4E5A-BD16-D95BD257A16F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Ball Contact Quality</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#72b966' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4346' id='59' type-v2='dashboard-object' w='20872' x='45728' y='12490'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{846F0659-716D-4ECB-91B1-48D5723966A1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Exploring Relationships</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#72b966' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4346' id='60' type-v2='dashboard-object' w='13500' x='86500' y='12490'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{98005829-8A8D-43E4-A3CE-5E314F9310B7}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Key Takeaways</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#72b966' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4346' id='61' type-v2='dashboard-object' w='19900' x='66600' y='12490'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5BE3CB82-8F4B-4B81-A071-D79FE3A348FE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Predictive Modeling</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#72b966' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4346' id='63' type-v2='dashboard-object' w='16972' x='10768' y='12490'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CBB24DB9-4F18-4E0F-8589-99A6342A36BE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Club Carry Distances</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#72b966' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='83164' id='67' is-centered='0' param='/Users/margiselleestevez/Desktop/GOLF2.png' type-v2='bitmap' w='100000' x='0' y='16836'>
          </zone>
        </zone>
        <zone h='47625' id='68' is-centered='0' is-scaled='1' param='/Users/margiselleestevez/Desktop/swing.png' type-v2='bitmap' w='47000' x='100' y='51625' />
        <zone h='16500' id='27' name='Overview (2)' w='12200' x='36900' y='62250' />
        <zone h='16000' id='34' name='Overview (4)' w='16100' x='65200' y='36750' />
        <zone h='16125' id='37' name='Overview (5)' w='12300' x='77300' y='26250' />
        <zone h='15875' id='40' name='Overview (6)' w='12900' x='46500' y='54125' />
        <zone h='14125' id='43' name='Overview (7)' w='17800' x='84100' y='17750' />
        <zone h='16500' id='46' name='Overview (8)' w='14600' x='55800' y='44625' />
        <zone h='20375' id='31' name='Overview (3)' w='16200' x='24600' y='68375'>
        </zone>
        <zone forceUpdate='true' h='9875' id='66' type-v2='text' w='36400' x='2200' y='33750'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Phosphate' fontsize='48' italic='true'>HIGHLIGHTS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Model sum'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25875' id='6' name='Lin reg sum' w='44900' x='800' y='7375'>
          </zone>
          <zone forceUpdate='true' h='9625' id='8' type-v2='text' w='44900' x='800' y='33250'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>The model&apos;s </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Multiple R-squared</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'> value of 0.9015 and </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Adjusted R-squared</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'> value of 0.9012 indicate that approximately 91% of the variance in carry distance is explained by the predictors in the model.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6375' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f' fontsize='28'>Predictive Modeling Performance Analysis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='49000' id='14' type-v2='text' w='23000' x='800' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Ball Speed</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>: The most significant predictor.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Apex</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>: Also highly important.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Launch Angle</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>: Although it shows a moderate %IncMSE and a relatively low IncNodePurity, it still contributes valuable information to the model.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Club Speed</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>: Shows the least importance based on %IncMSE  and also has the lowest IncNodePurity, indicating it has a minimal impact on improving model accuracy.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='35500' id='9' type-v2='text' w='53500' x='45700' y='7375'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11' underline='true'>Summary of Coefficients &amp; Key Findings:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Ball Speed</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>: A significant predictor, indicating that for each unit increase in ball speed, the carry distance increases by approximately 1.99 units, holding other factors constant.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Launch Angle</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>: Also a significant predictor, suggesting that an increase in launch angle by one unit results in an increase of approximately 1.34 units in carry distance.***</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Club Speed</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>: Interestingly, club speed has a negative coefficient of -0.399, implying that higher club speed slightly decreases carry distance when other factors are constant. </run>
              <run fontcolor='#0d0d0d' fontname='Tableau Light' fontsize='10'>This counterintuitive result might be explained by the observation that the highest club speeds (over 100 mph) are associated with lower ball speeds, which might result from poor contact with the ball at these speeds.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Apex</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>: A positive significant predictor, showing that for each unit increase in apex, carry distance increases by approximately 0.495 units.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7125' id='10' type-v2='text' w='98400' x='800' y='42875'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>***Caution on Interpretation of Launch Angle in Liinear Regression Model </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>as the relationship between launch angle and carry distance does not strictly follow a linear pattern and suggests that other non-linear factors may be influencing this relationship. </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11750' id='11' type-v2='text' w='42800' x='23800' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Testing Another Model</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Given the non-linear relationships observed in the data, a random forest regression model was tested to see if it could provide a better fit and more accurate predictions for carry distance.</run>
            </formatted-text>
          </zone>
          <zone h='37250' id='15' param='/Users/margiselleestevez/Desktop/RanFore.jpg' type-v2='bitmap' w='42800' x='23800' y='61750'>
          </zone>
          <zone h='21000' id='7' name='IMP' w='32600' x='66600' y='50000'>
          </zone>
          <zone forceUpdate='true' h='28000' id='16' type-v2='text' w='32600' x='66600' y='71000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10' underline='true'>Random Forest Model Results</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>The model was configured to use 500 trees and tried all four variables at each split.  The random forest model achieved a </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>mean of squared residuals of 166.8156 </run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>and </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>explained 93.84%</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'> of the variance in carry distance, indicating a strong fit to the data. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Old Main Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='26000' id='12' name='Overview' w='100000' x='0' y='22750'>
              </zone>
              <zone h='7500' id='18' type-v2='dashboard-object' w='9700' x='0' y='15250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A4814322-E903-44F9-8631-61E41864E5B7}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Home</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#72b966' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='20' type-v2='dashboard-object' w='21300' x='30200' y='15250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C6145906-85C8-49A8-9C24-B0C1F835A6C5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Launch Angle Analysis</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#72b966' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='21' type-v2='dashboard-object' w='20500' x='9700' y='15250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CBB24DB9-4F18-4E0F-8589-99A6342A36BE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Club Carry Distances</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#72b966' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='22' type-v2='dashboard-object' w='24800' x='51500' y='15250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CBB24DB9-4F18-4E0F-8589-99A6342A36BE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Quality of Contact Analysis</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#72b966' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7500' id='29' type-v2='dashboard-object' w='23700' x='76300' y='15250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B70303B3-5C50-48CC-BD3F-234F59DC7182}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Compare Against the Pros</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#72b966' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='15250' id='30' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Myeongjo' fontsize='36'>Kavi&apos;s Golf Statistics</run>
                </formatted-text>
              </zone>
              <zone h='51250' id='24' name='Summary' w='100000' x='0' y='48750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relationship Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='direction liine' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relationships' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Examining relationships between each metric and Carry Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ball Speed' captured-sheet='Ball Dash' id='1' />
                  <story-point caption='Club Speed' captured-sheet='club line' id='2' />
                  <story-point caption='Apex' captured-sheet='Apex' id='3' />
                  <story-point caption='Smash Factor' captured-sheet='smash ' id='4' />
                  <story-point caption='Launch Angle' captured-sheet='launch line' id='5' />
                  <story-point caption='Launch Direction' captured-sheet='direction dash' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Smash Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='95200' x='4000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='4000' y='1000'>
              <zone h='49001' id='3' name='smash' w='95200' x='4000' y='1000'>
              </zone>
              <zone h='48999' id='10' name='ball avg ranges' w='47600' x='4000' y='50001'>
              </zone>
              <zone h='48999' id='11' name='club range counts' w='47600' x='51600' y='50001'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='15' type-v2='dashboard-object' w='3200' x='800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2246034A-E929-4BA7-BE1E-9FEA4FDF7D2D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt;</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='7375' id='9' name='smash' pane-specification-id='6' param='[federated.07w02ef1gvhi9014f0van17klnem].[sum:Club Speed:qk]' type-v2='color' w='14000' x='9800' y='21125' />
        <zone h='7000' id='8' name='smash' pane-specification-id='5' param='[federated.07w02ef1gvhi9014f0van17klnem].[sum:Smash Factor:qk]' type-v2='color' w='14000' x='9800' y='14125' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quality of Contact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Smash Dash' id='1' />
                  <story-point captured-sheet='Launch Angle Dash' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Summary' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='8' type-v2='text' w='98400' x='800' y='50000'>
                <formatted-text>
                  <run>Takeaways

Club Speed:
Between the speeds of 93 mph and 96 mph, you appear to have the most control in your swing, resulting in the most occurrences of carry distances over 200 yards. This is additionally supported by the fact that your

Ball Speed
Club Speed

Apex

Launch Angle</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='direction dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' type-v2='dashboard-object' w='3200' x='96000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5BE3CB82-8F4B-4B81-A071-D79FE3A348FE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&gt;</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='98000' id='8' name='direction liine' w='95200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
